<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>test</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="reveal.css">
    <link rel="stylesheet" href="theme/cdj.css">
      <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>Slide 1</section>
        <section>Slide 2</section>
      </div>
    </div>

    <script src="reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
Reveal.initialize({
  hash: true,
  plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
});
</script>
  </body>
</html>
